/.github/
/Docs/
/OldVersions/
/RepoData/
/.editorconfig
/.gitattributes
/.gitignore
/404.html
/404.jpeg
/404.md
/AUTHORS
/AUTOMATE2001.yaml
/AUTOMATE2001.yml
/CONTRIBUTING.md
/COPYINGL
/CREDITS
/DRM-free_label.en.svg
/INITIAL_COMMIT.txt
/INSTALL
/K.desktop
/LICENSE-GPL.gem
/LICENSE-GPL.gemspec
/LICENSE-GPL.rake
/LICENSE-GPL.gs
/LICENSE-GPL.gsx
/LICENSE-GPL.rb
/LICENSE-GPL.rbx
/LICENSE-GPL.red
/LICENSE-GPL.reds
/LICENSE-GPL.rpy
/LICENSE-GPL.ruby
/LICENSE-GPL.txt
/LICENSE-GPL3.gem
/LICENSE-GPL3.gemspec
/LICENSE-GPL3.gs
/LICENSE-GPL3.gsx
/LICENSE-GPL3.rake
/LICENSE-GPL3.rb
/LICENSE-GPL3.rbx
/LICENSE-GPL3.red
/LICENSE-GPL3.reds
/LICENSE-GPL3.rpy
/LICENSE-GPL3.ruby
/LICENSE-GPL3.txt
/LICENSE.gem
/LICENSE.gemspec
/LICENSE.gs
/LICENSE.gsx
/LICENSE.rake
/LICENSE.rb
/LICENSE.rbx
/LICENSE.red
/LICENSE.reds
/LICENSE.rpy
/LICENSE.ruby
/LICENSE.txt
/PROJECT_LANG_1.gem
/PROJECT_LANG_1.gemspec
/PROJECT_LANG_1.rake
/PROJECT_LANG_1.rb
/PROJECT_LANG_1.rbx
/PROJECT_LANG_1.ruby
/PROJECT_LANG_2.gs
/PROJECT_LANG_2.gsx
/PROJECT_LANG_3.red
/PROJECT_LANG_3.reds
/PROJECT_LANG_4.rpy 
/README.md
/ROOTFILES.base
/RedEyeMin.png
/SECURITY.md
/SponsorButton.png
/_config.yml
/desktop.ini
/makefile.mk
/pull_request_template.md
